This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFM_RRestrepo.aux
The style file: ./sty/astron.bst
Database file #1: ./files/Biblio/Bib.bib
Warning--empty year in soft:Hazel
Warning--empty booktitle in collett2005field
Warning--empty year in www:EST
Warning--empty year in www:GAIA
Warning--empty year in www:ALMA
Warning--empty year in www:VLT
Warning--empty year in www:SAMNet
Warning--empty year in www:IDEAM
Warning--empty year in www:HST
Warning--empty year in www:SDO
Warning--empty year in soft:PALM
Warning--empty year in www:JWST
You've used 48 entries,
            2251 wiz_defined-function locations,
            732 strings with 9684 characters,
and the built_in function-call counts, 14417 in all, are:
= -- 1392
> -- 483
< -- 47
+ -- 164
- -- 150
* -- 1214
:= -- 2612
add.period$ -- 0
call.type$ -- 48
change.case$ -- 267
chr.to.int$ -- 48
cite$ -- 60
duplicate$ -- 651
empty$ -- 1003
format.name$ -- 212
if$ -- 2745
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 217
num.names$ -- 144
pop$ -- 323
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 765
swap$ -- 120
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 12
while$ -- 112
width$ -- 0
write$ -- 534
(There were 12 warnings)
