\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{2008VitaFinzi}
\citation{2013Collins}
\citation{2006Lang}
\citation{2008Lang}
\citation{www:HST}
\citation{www:JWST}
\citation{www:GAIA}
\citation{www:SDO}
\citation{www:ALMA}
\citation{www:VLT}
\citation{www:EST}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:01}{{1}{1}{Introducción}{chapter.1}{}}
\citation{2013Collins}
\citation{2013Collins}
\citation{www:SAMNet}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:efectosTierra}{{1.1}{2}{}{figure.caption.4}{}}
\citation{2015ApJ...802L..21K}
\citation{2019JSWSC...9A...6K}
\citation{2019JSWSC...9A...6K}
\citation{man:2019Granados}
\citation{2019JSWSC...9A...6K}
\citation{man:2019Granados}
\citation{2003ToroIniesta}
\citation{2010Schmidt}
\newlabel{fig:camposBipolares}{{1.2}{4}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}}
\newlabel{sec:objetivos}{{1.1}{4}{Objetivos}{section.1.1}{}}
\citation{2015GMDD....8.1539M}
\citation{soft:PALM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{5}{section.1.2}}
\newlabel{sec:estDoc}{{1.2}{5}{Estructura del documento}{section.1.2}{}}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{refSantaCRuz}
\citation{refSantaCRuz}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulaci\'on de las turbulencias atmosf\'ericas}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:02}{{2}{7}{Simulación de las turbulencias atmosféricas}{chapter.2}{}}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\newlabel{fig:atmTierra}{{2.1}{8}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de turbulencia de Kolmogorov}{8}{section.2.1}}
\newlabel{sec:modelKolmogorov}{{2.1}{8}{Modelo de turbulencia de Kolmogorov}{section.2.1}{}}
\citation{tesisSudafrica}
\citation{tesisSudafrica}
\citation{ref:goodman}
\citation{ref}
\citation{1998Andreas}
\citation{2000Frederickson}
\newlabel{fig:modelKolmogorov}{{2.2}{9}{}{figure.caption.7}{}}
\citation{2015GMDD....8.1539M}
\citation{soft:PALM}
\citation{2012WilsonFedorovich}
\citation{1998Andreas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Par\'ametro estructural de \IeC {\'\i }ndice de refracci\'on $C_{n}^{2}$}{10}{subsection.2.1.1}}
\newlabel{eq:m1}{{2.3}{10}{Parámetro estructural de índice de refracción $C_{n}^{2}$}{equation.2.1.3}{}}
\newlabel{eq:m2}{{2.4}{10}{Parámetro estructural de índice de refracción $C_{n}^{2}$}{equation.2.1.4}{}}
\citation{www:SAMNet}
\citation{www:ideam}
\citation{www:ideam}
\citation{www:ideam}
\citation{ref}
\citation{presentacionPALMbeggin}
\citation{presentacionPALMbeggin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulaci\'on atmosf\'erica usando LES}{11}{section.2.2}}
\newlabel{tbl:climaVL}{{2.1}{11}{}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentos de LES y Software PALM}{11}{subsection.2.2.1}}
\citation{ref}
\citation{ref}
\citation{ref}
\newlabel{fig:LESscl}{{2.3}{12}{}{figure.caption.9}{}}
\citation{2015GMDD....8.1539M}
\citation{soft:PALM}
\citation{librodeLES}
\newlabel{eq:NS}{{2.8}{13}{Fundamentos de LES y Software PALM}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resultados de las simulaciones atmosf\'ericas}{14}{subsection.2.2.2}}
\newlabel{list_PALMconf}{{2.1}{14}{Ejemplo de fichero de configuración para PALM}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ejemplo de fichero de configuraci\'on para PALM}{14}{lstlisting.2.1}}
\citation{goodman}
\citation{schimidt}
\citation{goodman}
\citation{Schmidt}
\citation{rytov}
\citation{goodman}
\citation{schimidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propagaci\'on de la luz en medios inhomog\'eneos}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:03}{{3}{17}{Propagación de la luz en medios inhomogéneos}{chapter.3}{}}
\citation{goodmanFO}
\citation{Nazarathy}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo de espectro angular para la propagaci\'on de la luz en la atm\'osfera}{18}{section.3.1}}
\newlabel{sec:1cap3}{{3.1}{18}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{section.3.1}{}}
\newlabel{eq:prop1}{{3.1}{18}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{equation.3.1.1}{}}
\citation{goodman}
\citation{schimidt}
\citation{ref:kolmogorov}
\citation{ref:ref15Schmidt}
\citation{ref:ref15Schmidt}
\newlabel{eq:prop2}{{3.2}{19}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{equation.3.1.2}{}}
\newlabel{eq:faseacumulada}{{3.3}{19}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{equation.3.1.3}{}}
\newlabel{eq:fase}{{3.4}{19}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definici\'on de $\Phi _{n}$ y $\Phi _{\phi }$}{19}{section.3.2}}
\newlabel{sec:2cap3}{{3.2}{19}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{section.3.2}{}}
\citation{ref:Schmidt}
\citation{fried}
\newlabel{eq:PSDn}{{3.5}{20}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{equation.3.2.5}{}}
\newlabel{eq:PSDf}{{3.6}{20}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{equation.3.2.6}{}}
\newlabel{eq:PSDf2}{{3.7}{20}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{equation.3.2.7}{}}
\newlabel{eq:r0p}{{3.8}{20}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{equation.3.2.8}{}}
\citation{schmitd}
\citation{schmitd}
\citation{ref78scmithlane}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\'alculo de las m\'ascaras de fase usando PSDs}{21}{section.3.3}}
\newlabel{sec:3cap3}{{3.3}{21}{Cálculo de las máscaras de fase usando PSDs}{section.3.3}{}}
\newlabel{eq:faseFourier}{{3.9}{21}{Cálculo de las máscaras de fase usando PSDs}{equation.3.3.9}{}}
\newlabel{eq:fasePSD_Rel}{{3.10}{21}{Cálculo de las máscaras de fase usando PSDs}{equation.3.3.10}{}}
\newlabel{eq:cnm}{{3.11}{21}{Cálculo de las máscaras de fase usando PSDs}{equation.3.3.11}{}}
\citation{refSchmitsobreRytov}
\citation{goodman}
\newlabel{eq:faseLF}{{3.12}{22}{Cálculo de las máscaras de fase usando PSDs}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funci\'on de transferencia \'optica (OTF) y funci\'on de punto esparcido (PSF)}{22}{section.3.4}}
\newlabel{sec:4cap3}{{3.4}{22}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{section.3.4}{}}
\newlabel{eq:promCampoOptico}{{3.13}{22}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{equation.3.4.13}{}}
\citation{goodman}
\citation{schmith}
\citation{goodmanFO}
\newlabel{eq:Cohmutua}{{3.14}{23}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{equation.3.4.14}{}}
\newlabel{eq:FCM}{{3.15}{23}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{equation.3.4.15}{}}
\newlabel{eq:OTF}{{3.16}{23}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{equation.3.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{23}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Espectro-polarimetr\IeC {\'\i }a Solar}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:04}{{4}{25}{Espectro-polarimetría Solar}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Secci\'on 1}{25}{section.4.1}}
\newlabel{sec:1cap2}{{4.1}{25}{Sección 1}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsecci\'on 1}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsecci\'on 2}{25}{subsection.4.1.2}}
\bibstyle{./sty/astron}
\bibdata{./files/Biblio/Bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:05}{{5}{27}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Secci\'on 1}{27}{section.5.1}}
\newlabel{sec:1cap2}{{5.1}{27}{Sección 1}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsecci\'on 1}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsecci\'on 2}{27}{subsection.5.1.2}}
\bibcite{2013Collins}{{1}{2013}{{{Collins}}}{{}}}
\bibcite{www:EST}{{2}{}{{EAST-EST}}{{}}}
\bibcite{www:GAIA}{{3}{}{{ESA-GAIA}}{{}}}
\bibcite{www:ALMA}{{4}{}{{ESO-ALMA}}{{}}}
\bibcite{www:VLT}{{5}{}{{ESO-VLT}}{{}}}
\bibcite{man:2019Granados}{{6}{2019}{{Granados-Hern{\'a}ndez}}{{}}}
\bibcite{www:SAMNet}{{7}{}{{HSPF-SAMNet}}{{}}}
\bibcite{2015ApJ...802L..21K}{{8}{2015}{{{Kors{\'o}s} et al.}}{{}}}
\bibcite{2019JSWSC...9A...6K}{{9}{2019}{{{Kors{\'o}s} et al.}}{{}}}
\bibcite{2006Lang}{{10}{2006}{{{Lang}}}{{}}}
\bibcite{2008Lang}{{11}{2008}{{{Lang}}}{{}}}
\bibcite{2015GMDD....8.1539M}{{12}{2015}{{{Maronga} et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{29}{chapter*.10}}
\bibcite{www:HST}{{13}{}{{NASA-HST}}{{}}}
\bibcite{www:SDO}{{14}{}{{NASA-SDO}}{{}}}
\bibcite{soft:PALM}{{15}{}{{PALM}}{{}}}
\bibcite{2010Schmidt}{{16}{2010}{{{Schmidt}}}{{}}}
\bibcite{www:JWST}{{17}{}{{STScI-JWST}}{{}}}
\bibcite{2003ToroIniesta}{{18}{2003}{{{Toro-Iniesta}}}{{}}}
\bibcite{2008VitaFinzi}{{19}{2008}{{{Vita-Finzi}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuraci\'on PALM}{31}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:01}{{A}{31}{Configuración PALM}{appendix.Alph1}{}}
\newlabel{list_PALManexo1}{{A.1}{31}{Fichero de configuración de PALM para la atmósfera de Villa de Leyva}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Fichero de configuraci\'on de PALM para la atm\'osfera de Villa de Leyva}{31}{lstlisting.Alph1.1}}
