\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{2008VitaFinzi}
\citation{2013Collins}
\citation{2006Lang}
\citation{2008Lang}
\citation{www:HST}
\citation{www:JWST}
\citation{www:GAIA}
\citation{www:SDO}
\citation{www:ALMA}
\citation{www:VLT}
\citation{www:EST}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:01}{{1}{1}{Introducción}{chapter.1}{}}
\citation{2013Collins}
\citation{2013Collins}
\citation{www:SAMNet}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:efectosTierra}{{1.1}{2}{}{figure.caption.4}{}}
\citation{2015ApJ...802L..21K}
\citation{2019JSWSC...9A...6K}
\citation{2019JSWSC...9A...6K}
\citation{man:2019Granados}
\citation{2019JSWSC...9A...6K}
\citation{man:2019Granados}
\citation{2003ToroIniesta}
\citation{2010Schmidt}
\newlabel{fig:camposBipolares}{{1.2}{4}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}}
\newlabel{sec:objetivos}{{1.1}{4}{Objetivos}{section.1.1}{}}
\citation{2015GMDD....8.1539M}
\citation{soft:PALM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{5}{section.1.2}}
\newlabel{sec:estDoc}{{1.2}{5}{Estructura del documento}{section.1.2}{}}
\citation{man:2012Nickola}
\citation{moeng1994comparison}
\citation{man:2012Nickola}
\citation{2012stull}
\citation{man:2012Nickola}
\citation{man:2012Nickola}
\citation{man:2012Nickola}
\citation{2012Breckinridge}
\citation{2012stull}
\citation{2012stull}
\citation{moeng1994comparison}
\citation{2012stull}
\citation{man:2012Nickola}
\citation{2016tatarski}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulaci\'on de las turbulencias atmosf\'ericas}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:02}{{2}{7}{Simulación de las turbulencias atmosféricas}{chapter.2}{}}
\citation{kolmogorov1941local}
\citation{man:obukhov1970structure}
\citation{2016tatarski}
\citation{2010Schmidt}
\citation{2006sagaut}
\citation{2010Schmidt}
\citation{kolmogorov1941local}
\citation{2016tatarski}
\newlabel{fig:atmTierra}{{2.1}{8}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de turbulencia de Kolmogorov}{8}{section.2.1}}
\newlabel{sec:modelKolmogorov}{{2.1}{8}{Modelo de turbulencia de Kolmogorov}{section.2.1}{}}
\citation{man:2012Nickola}
\citation{man:2012Nickola}
\citation{2015goodman}
\citation{kolmogorov1941local}
\newlabel{fig:modelKolmogorov}{{2.2}{9}{}{figure.caption.7}{}}
\citation{andreas1988estimating}
\citation{frederickson2000estimating}
\citation{2015GMDD....8.1539M}
\citation{soft:PALM}
\citation{wilson2012direct}
\citation{andreas1988estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Par\'ametro estructural de \IeC {\'\i }ndice de refracci\'on $C_{n}^{2}$}{10}{subsection.2.1.1}}
\newlabel{eq:m1}{{2.3}{10}{Parámetro estructural de índice de refracción $C_{n}^{2}$}{equation.2.1.3}{}}
\newlabel{eq:m2}{{2.4}{10}{Parámetro estructural de índice de refracción $C_{n}^{2}$}{equation.2.1.4}{}}
\citation{www:SAMNet}
\citation{www:IDEAM}
\citation{www:IDEAM}
\citation{www:IDEAM}
\citation{2006sagaut}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulaci\'on atmosf\'erica usando LES}{11}{section.2.2}}
\newlabel{tbl:climaVL}{{2.1}{11}{}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentos de LES y Software PALM}{11}{subsection.2.2.1}}
\citation{soft:PALM}
\citation{soft:PALM}
\citation{soft:PALM}
\citation{2006sagaut}
\citation{2015GMDD....8.1539M}
\citation{soft:PALM}
\citation{2006sagaut}
\newlabel{fig:LESscl}{{2.3}{12}{}{figure.caption.9}{}}
\citation{2006sagaut}
\citation{man:obukhov1970structure}
\citation{2016tatarski}
\citation{kolmogorov1941local}
\citation{2015GMDD....8.1539M}
\citation{soft:PALM}
\citation{2006sagaut}
\citation{2015GMDD....8.1539M}
\citation{soft:PALM}
\newlabel{eq:NS}{{2.8}{13}{Fundamentos de LES y Software PALM}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resultados de las simulaciones atmosf\'ericas}{14}{subsection.2.2.2}}
\newlabel{list_PALMconf}{{2.1}{14}{Ejemplo de fichero de configuración para PALM}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ejemplo de fichero de configuraci\'on para PALM}{14}{lstlisting.2.1}}
\citation{2015goodman}
\citation{2010Schmidt}
\citation{2015goodman}
\citation{2010Schmidt}
\citation{2017ishimaru}
\citation{2015goodman}
\citation{2010Schmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propagaci\'on de la luz en medios inhomog\'eneos}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:03}{{3}{17}{Propagación de la luz en medios inhomogéneos}{chapter.3}{}}
\citation{2005goodmanFO}
\citation{2010Schmidt}
\citation{nazarathy1982first}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo de espectro angular para la propagaci\'on de la luz en la atm\'osfera}{18}{section.3.1}}
\newlabel{sec:1cap3}{{3.1}{18}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{section.3.1}{}}
\newlabel{eq:prop1}{{3.1}{18}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{equation.3.1.1}{}}
\citation{2017ishimaru}
\citation{2015goodman}
\citation{kolmogorov1941local}
\citation{2005andrews}
\citation{2005andrews}
\newlabel{eq:prop2}{{3.2}{19}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{equation.3.1.2}{}}
\newlabel{eq:faseacumulada}{{3.3}{19}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{equation.3.1.3}{}}
\newlabel{eq:fase}{{3.4}{19}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definici\'on de $\Phi _{n}$ y $\Phi _{\phi }$}{19}{section.3.2}}
\newlabel{sec:2cap3}{{3.2}{19}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{section.3.2}{}}
\citation{fried1965statistics}
\citation{2010Schmidt}
\newlabel{eq:PSDn}{{3.5}{20}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{equation.3.2.5}{}}
\newlabel{eq:PSDf}{{3.6}{20}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{equation.3.2.6}{}}
\newlabel{eq:PSDf2}{{3.7}{20}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{equation.3.2.7}{}}
\newlabel{eq:r0p}{{3.8}{20}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{equation.3.2.8}{}}
\citation{schmitd}
\citation{schmitd}
\citation{ref78scmithlane}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\'alculo de las m\'ascaras de fase usando PSDs}{21}{section.3.3}}
\newlabel{sec:3cap3}{{3.3}{21}{Cálculo de las máscaras de fase usando PSDs}{section.3.3}{}}
\newlabel{eq:faseFourier}{{3.9}{21}{Cálculo de las máscaras de fase usando PSDs}{equation.3.3.9}{}}
\newlabel{eq:fasePSD_Rel}{{3.10}{21}{Cálculo de las máscaras de fase usando PSDs}{equation.3.3.10}{}}
\newlabel{eq:cnm}{{3.11}{21}{Cálculo de las máscaras de fase usando PSDs}{equation.3.3.11}{}}
\citation{refSchmitsobreRytov}
\citation{goodman}
\newlabel{eq:faseLF}{{3.12}{22}{Cálculo de las máscaras de fase usando PSDs}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funci\'on de transferencia \'optica (OTF) y funci\'on de punto esparcido (PSF)}{22}{section.3.4}}
\newlabel{sec:4cap3}{{3.4}{22}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{section.3.4}{}}
\newlabel{eq:promCampoOptico}{{3.13}{22}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{equation.3.4.13}{}}
\citation{goodman}
\citation{schmith}
\citation{goodmanFO}
\newlabel{eq:Cohmutua}{{3.14}{23}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{equation.3.4.14}{}}
\newlabel{eq:FCM}{{3.15}{23}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{equation.3.4.15}{}}
\newlabel{eq:OTF}{{3.16}{23}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{equation.3.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{23}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Espectro-polarimetr\IeC {\'\i }a Solar}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:04}{{4}{25}{Espectro-polarimetría Solar}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Secci\'on 1}{25}{section.4.1}}
\newlabel{sec:1cap2}{{4.1}{25}{Sección 1}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsecci\'on 1}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsecci\'on 2}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:05}{{5}{27}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones generales}{27}{section.5.1}}
\newlabel{sec:1cap5}{{5.1}{27}{Conclusiones generales}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones por cap\IeC {\'\i }tulo}{28}{section.5.2}}
\newlabel{sec:2cap5}{{5.2}{28}{Conclusiones por capítulo}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulaci\'on de las turbulencias atmosf\'ericas}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Propagaci\'on de la luz en medios inhomog\'eneos}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Espectro-polarimetr\IeC {\'\i }a Solar}{29}{subsection.5.2.3}}
\bibstyle{./sty/astron}
\bibdata{./files/Biblio/Bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajo futuro}{30}{section.5.3}}
\newlabel{sec:3cap5}{{5.3}{30}{Trabajo futuro}{section.5.3}{}}
\bibcite{andreas1988estimating}{{1}{1988}{{Andreas}}{{}}}
\bibcite{2005andrews}{{2}{2005}{{Andrews and Phillips}}{{}}}
\bibcite{2012Breckinridge}{{3}{2012}{{{Breckinridge}}}{{}}}
\bibcite{2013Collins}{{4}{2013}{{{Collins}}}{{}}}
\bibcite{www:EST}{{5}{}{{EAST-EST}}{{}}}
\bibcite{www:GAIA}{{6}{}{{ESA-GAIA}}{{}}}
\bibcite{www:ALMA}{{7}{}{{ESO-ALMA}}{{}}}
\bibcite{www:VLT}{{8}{}{{ESO-VLT}}{{}}}
\bibcite{frederickson2000estimating}{{9}{2000}{{Frederickson et al.}}{{}}}
\bibcite{fried1965statistics}{{10}{1965}{{Fried}}{{}}}
\bibcite{2005goodmanFO}{{11}{2005}{{Goodman}}{{}}}
\bibcite{2015goodman}{{12}{2015}{{Goodman}}{{}}}
\bibcite{man:2019Granados}{{13}{2019}{{Granados-Hern{\'a}ndez}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.10}}
\bibcite{www:SAMNet}{{14}{}{{HSPF-SAMNet}}{{}}}
\bibcite{www:IDEAM}{{15}{}{{IDEAM}}{{}}}
\bibcite{2017ishimaru}{{16}{2017}{{Ishimaru}}{{}}}
\bibcite{kolmogorov1941local}{{17}{1941}{{Kolmogorov}}{{}}}
\bibcite{2015ApJ...802L..21K}{{18}{2015}{{{Kors{\'o}s} et al.}}{{}}}
\bibcite{2019JSWSC...9A...6K}{{19}{2019}{{{Kors{\'o}s} et al.}}{{}}}
\bibcite{2006Lang}{{20}{2006}{{{Lang}}}{{}}}
\bibcite{2008Lang}{{21}{2008}{{{Lang}}}{{}}}
\bibcite{2015GMDD....8.1539M}{{22}{2015}{{{Maronga} et al.}}{{}}}
\bibcite{moeng1994comparison}{{23}{1994}{{Moeng and Sullivan}}{{}}}
\bibcite{www:HST}{{24}{}{{NASA-HST}}{{}}}
\bibcite{www:SDO}{{25}{}{{NASA-SDO}}{{}}}
\bibcite{nazarathy1982first}{{26}{1982}{{Nazarathy and Shamir}}{{}}}
\bibcite{man:2012Nickola}{{27}{2012}{{Nickola}}{{}}}
\bibcite{man:obukhov1970structure}{{28}{1970}{{Obukhov}}{{}}}
\bibcite{soft:PALM}{{29}{}{{PALM}}{{}}}
\bibcite{2006sagaut}{{30}{2006}{{Sagaut}}{{}}}
\bibcite{2010Schmidt}{{31}{2010}{{{Schmidt}}}{{}}}
\bibcite{www:JWST}{{32}{}{{STScI-JWST}}{{}}}
\bibcite{2012stull}{{33}{2012}{{{Stull}}}{{}}}
\bibcite{2016tatarski}{{34}{2016}{{Tatarski}}{{}}}
\bibcite{2003ToroIniesta}{{35}{2003}{{{Toro-Iniesta}}}{{}}}
\bibcite{2008VitaFinzi}{{36}{2008}{{{Vita-Finzi}}}{{}}}
\bibcite{wilson2012direct}{{37}{2012}{{Wilson and Fedorovich}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuraci\'on PALM}{35}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:01}{{A}{35}{Configuración PALM}{appendix.Alph1}{}}
\newlabel{list_PALManexo1}{{A.1}{35}{Fichero de configuración de PALM para la atmósfera de Villa de Leyva}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Fichero de configuraci\'on de PALM para la atm\'osfera de Villa de Leyva}{35}{lstlisting.Alph1.1}}
