This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFM_RRestrepo.aux
The style file: ./sty/astron.bst
Database file #1: ./files/Biblio/Bib.bib
Warning--I didn't find a database entry for "schmitd"
Warning--I didn't find a database entry for "ref78scmithlane"
Warning--I didn't find a database entry for "refSchmitsobreRytov"
Warning--I didn't find a database entry for "goodman"
Warning--I didn't find a database entry for "schmith"
Warning--I didn't find a database entry for "goodmanFO"
Warning--empty year in www:EST
Warning--empty year in www:GAIA
Warning--empty year in www:ALMA
Warning--empty year in www:VLT
Warning--empty year in www:SAMNet
Warning--empty year in www:IDEAM
Warning--empty year in www:HST
Warning--empty year in www:SDO
Warning--empty year in soft:PALM
Warning--empty year in www:JWST
You've used 37 entries,
            2251 wiz_defined-function locations,
            688 strings with 8491 characters,
and the built_in function-call counts, 10872 in all, are:
= -- 1047
> -- 372
< -- 35
+ -- 120
- -- 116
* -- 921
:= -- 1997
add.period$ -- 0
call.type$ -- 37
change.case$ -- 207
chr.to.int$ -- 37
cite$ -- 47
duplicate$ -- 486
empty$ -- 744
format.name$ -- 161
if$ -- 2050
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 168
num.names$ -- 111
pop$ -- 245
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 555
swap$ -- 86
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 10
while$ -- 84
width$ -- 0
write$ -- 409
(There were 16 warnings)
