\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del documento}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Simulaci\'on de las turbulencias atmosf\'ericas}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelo de turbulencia de Kolmogorov}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Par\'ametro estructural de \IeC {\'\i }ndice de refracci\'on $C_{n}^{2}$}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Simulaci\'on atmosf\'erica usando LES}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fundamentos de LES y Software PALM}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Resultados de las simulaciones atmosf\'ericas}{14}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Propagaci\'on de la luz en medios inhomog\'eneos}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmo de espectro angular para la propagaci\'on de la luz en la atm\'osfera}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Definici\'on de $\Phi _{n}$ y $\Phi _{\phi }$}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}C\'alculo de las m\'ascaras de fase usando PSDs}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Funci\'on de transferencia \'optica (OTF) y funci\'on de punto esparcido (PSF)}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Resultados}{23}{section.3.5}
\contentsline {chapter}{\numberline {4}Espectro-polarimetr\IeC {\'\i }a Solar}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Secci\'on 1}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Subsecci\'on 1}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Subsecci\'on 2}{25}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Secci\'on 1}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subsecci\'on 1}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Subsecci\'on 2}{27}{subsection.5.1.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{29}{chapter*.10}
\contentsline {chapter}{\numberline {A}Configuraci\'on PALM}{31}{appendix.Alph1}
