This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFM_RRestrepo.aux
The style file: ./sty/astron.bst
Database file #1: ./files/Biblio/Bib.bib
Warning--empty year in www:EST
Warning--empty year in www:GAIA
Warning--empty year in www:ALMA
Warning--empty year in www:VLT
Warning--empty year in www:SAMNet
Warning--empty year in www:IDEAM
Warning--empty year in www:HST
Warning--empty year in www:SDO
Warning--empty year in soft:PALM
Warning--empty year in www:JWST
You've used 39 entries,
            2251 wiz_defined-function locations,
            694 strings with 8724 characters,
and the built_in function-call counts, 11587 in all, are:
= -- 1120
> -- 402
< -- 36
+ -- 132
- -- 126
* -- 995
:= -- 2122
add.period$ -- 0
call.type$ -- 39
change.case$ -- 219
chr.to.int$ -- 39
cite$ -- 49
duplicate$ -- 514
empty$ -- 786
format.name$ -- 173
if$ -- 2184
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 176
num.names$ -- 117
pop$ -- 254
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 604
swap$ -- 92
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 10
while$ -- 90
width$ -- 0
write$ -- 431
(There were 10 warnings)
