\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{2008VitaFinzi}
\citation{2013Collins}
\citation{2006Lang}
\citation{2008Lang}
\citation{www:HST}
\citation{www:JWST}
\citation{www:GAIA}
\citation{www:SDO}
\citation{www:ALMA}
\citation{www:VLT}
\citation{www:EST}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:01}{{1}{1}{Introducción}{chapter.1}{}}
\citation{2013Collins}
\citation{2013Collins}
\citation{www:SAMNet}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:efectosTierra}{{1.1}{2}{}{figure.caption.4}{}}
\citation{2015ApJ...802L..21K}
\citation{2019JSWSC...9A...6K}
\citation{2019JSWSC...9A...6K}
\citation{man:2019Granados}
\citation{2019JSWSC...9A...6K}
\citation{man:2019Granados}
\citation{2003ToroIniesta}
\citation{2010Schmidt}
\newlabel{fig:camposBipolares}{{1.2}{4}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}}
\newlabel{sec:objetivos}{{1.1}{4}{Objetivos}{section.1.1}{}}
\citation{2015GMDD....8.1539M}
\citation{soft:PALM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{5}{section.1.2}}
\newlabel{sec:estDoc}{{1.2}{5}{Estructura del documento}{section.1.2}{}}
\citation{man:2012Nickola}
\citation{moeng1994comparison}
\citation{man:2012Nickola}
\citation{2012stull}
\citation{man:2012Nickola}
\citation{man:2012Nickola}
\citation{man:2012Nickola}
\citation{2012Breckinridge}
\citation{2012stull}
\citation{2012stull}
\citation{moeng1994comparison}
\citation{2012stull}
\citation{man:2012Nickola}
\citation{2016tatarski}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulaci\'on de las turbulencias atmosf\'ericas}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:02}{{2}{7}{Simulación de las turbulencias atmosféricas}{chapter.2}{}}
\citation{kolmogorov1941local}
\citation{man:obukhov1970structure}
\citation{2016tatarski}
\citation{2010Schmidt}
\citation{2006sagaut}
\citation{2010Schmidt}
\citation{kolmogorov1941local}
\citation{2016tatarski}
\newlabel{fig:atmTierra}{{2.1}{8}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de turbulencia de Kolmogorov}{8}{section.2.1}}
\newlabel{sec:modelKolmogorov}{{2.1}{8}{Modelo de turbulencia de Kolmogorov}{section.2.1}{}}
\citation{man:2012Nickola}
\citation{man:2012Nickola}
\citation{2015goodman}
\citation{kolmogorov1941local}
\newlabel{fig:modelKolmogorov}{{2.2}{9}{}{figure.caption.7}{}}
\citation{andreas1988estimating}
\citation{frederickson2000estimating}
\citation{2015GMDD....8.1539M}
\citation{soft:PALM}
\citation{wilson2012direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Par\'ametro estructural de \IeC {\'\i }ndice de refracci\'on $C_{n}^{2}$}{10}{subsection.2.1.1}}
\newlabel{subsec:cn2calculo}{{2.1.1}{10}{Parámetro estructural de índice de refracción $C_{n}^{2}$}{subsection.2.1.1}{}}
\newlabel{eq:m1}{{2.3}{10}{Parámetro estructural de índice de refracción $C_{n}^{2}$}{equation.2.1.3}{}}
\newlabel{eq:m2}{{2.4}{10}{Parámetro estructural de índice de refracción $C_{n}^{2}$}{equation.2.1.4}{}}
\citation{andreas1988estimating}
\citation{www:SAMNet}
\citation{www:IDEAM}
\citation{www:IDEAM}
\citation{www:IDEAM}
\citation{2006sagaut}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulaci\'on atmosf\'erica usando LES}{11}{section.2.2}}
\newlabel{tbl:climaVL}{{2.1}{11}{}{table.caption.8}{}}
\citation{soft:PALM}
\citation{soft:PALM}
\citation{soft:PALM}
\citation{2006sagaut}
\newlabel{fig:LESscl}{{2.3}{12}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentos de LES y Software PALM}{12}{subsection.2.2.1}}
\citation{2015GMDD....8.1539M}
\citation{soft:PALM}
\citation{2006sagaut}
\citation{2006sagaut}
\citation{man:obukhov1970structure}
\citation{2016tatarski}
\citation{kolmogorov1941local}
\citation{2015GMDD....8.1539M}
\citation{soft:PALM}
\citation{2006sagaut}
\citation{2015GMDD....8.1539M}
\citation{soft:PALM}
\newlabel{eq:NS}{{2.8}{14}{Fundamentos de LES y Software PALM}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resultados de las simulaciones atmosf\'ericas}{14}{subsection.2.2.2}}
\newlabel{fig:PALMthetaqp}{{2.4}{15}{}{figure.caption.10}{}}
\newlabel{list_PALMconf}{{2.1}{15}{Ejemplo de fichero de configuración para PALM}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ejemplo de fichero de configuraci\'on para PALM.}{15}{lstlisting.2.1}}
\citation{wilson2012direct}
\citation{basu2015simple}
\newlabel{fig:PALMthetaCorte}{{2.5}{16}{}{figure.caption.11}{}}
\newlabel{fig:cn2ct2cq2ctq}{{2.6}{17}{}{figure.caption.12}{}}
\citation{2015goodman}
\citation{2010Schmidt}
\citation{2015goodman}
\citation{2010Schmidt}
\citation{2017ishimaru}
\citation{2015goodman}
\citation{2010Schmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propagaci\'on de la luz en medios inhomog\'eneos}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:03}{{3}{19}{Propagación de la luz en medios inhomogéneos}{chapter.3}{}}
\citation{2005goodmanFO}
\citation{2010Schmidt}
\citation{nazarathy1982first}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo de espectro angular para la propagaci\'on de la luz en la atm\'osfera}{20}{section.3.1}}
\newlabel{sec:1cap3}{{3.1}{20}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{section.3.1}{}}
\newlabel{eq:prop1}{{3.1}{20}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{equation.3.1.1}{}}
\citation{2017ishimaru}
\citation{2015goodman}
\citation{kolmogorov1941local}
\citation{2005andrews}
\citation{2005andrews}
\newlabel{eq:prop2}{{3.2}{21}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{equation.3.1.2}{}}
\newlabel{eq:faseacumulada}{{3.3}{21}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{equation.3.1.3}{}}
\newlabel{eq:fase}{{3.4}{21}{Algoritmo de espectro angular para la propagación de la luz en la atmósfera}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definici\'on de $\Phi _{n}$ y $\Phi _{\phi }$}{21}{section.3.2}}
\newlabel{sec:2cap3}{{3.2}{21}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{section.3.2}{}}
\citation{fried1965statistics}
\citation{2010Schmidt}
\newlabel{eq:PSDn}{{3.5}{22}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{equation.3.2.5}{}}
\newlabel{eq:PSDf}{{3.6}{22}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{equation.3.2.6}{}}
\newlabel{eq:PSDf2}{{3.7}{22}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{equation.3.2.7}{}}
\newlabel{eq:r0p}{{3.8}{22}{Definición de $\Phi _{n}$ y $\Phi _{\phi }$}{equation.3.2.8}{}}
\citation{2010Schmidt}
\citation{2005goodmanFO}
\citation{2015goodman}
\citation{2010Schmidt}
\citation{lane1992simulation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\'alculo de las m\'ascaras de fase usando PSDs}{23}{section.3.3}}
\newlabel{sec:3cap3}{{3.3}{23}{Cálculo de las máscaras de fase usando PSDs}{section.3.3}{}}
\newlabel{eq:faseFourier}{{3.9}{23}{Cálculo de las máscaras de fase usando PSDs}{equation.3.3.9}{}}
\newlabel{eq:fasePSD_Rel}{{3.10}{23}{Cálculo de las máscaras de fase usando PSDs}{equation.3.3.10}{}}
\newlabel{eq:cnm}{{3.11}{23}{Cálculo de las máscaras de fase usando PSDs}{equation.3.3.11}{}}
\citation{2017ishimaru}
\citation{2015goodman}
\citation{2015goodman}
\newlabel{eq:faseLF}{{3.12}{24}{Cálculo de las máscaras de fase usando PSDs}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funci\'on de transferencia \'optica (OTF) y funci\'on de punto esparcido (PSF)}{24}{section.3.4}}
\newlabel{sec:4cap3}{{3.4}{24}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{section.3.4}{}}
\newlabel{eq:promCampoOptico}{{3.13}{24}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{equation.3.4.13}{}}
\citation{2015goodman}
\citation{2010Schmidt}
\citation{2005goodmanFO}
\newlabel{eq:Cohmutua}{{3.14}{25}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{equation.3.4.14}{}}
\newlabel{eq:FCM}{{3.15}{25}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{equation.3.4.15}{}}
\newlabel{eq:OTF}{{3.16}{25}{Función de transferencia óptica (OTF) y función de punto esparcido (PSF)}{equation.3.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{25}{section.3.5}}
\newlabel{fig:propAtmo}{{3.1}{26}{}{figure.caption.13}{}}
\newlabel{fig:PSFatmo}{{3.2}{27}{}{figure.caption.14}{}}
\citation{2012stix}
\citation{2004cravens}
\citation{2009garfinkle}
\citation{2009garfinkle}
\citation{2008VitaFinzi}
\citation{2013narayanan}
\citation{2008Lang}
\citation{2013narayanan}
\citation{2013narayanan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Espectro-polarimetr\IeC {\'\i }a Solar}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:04}{{4}{29}{Espectro-polarimetría Solar}{chapter.4}{}}
\citation{2013narayanan}
\citation{2013narayanan}
\newlabel{fig:solcapas}{{4.1}{30}{}{figure.caption.15}{}}
\citation{2012stix}
\citation{hanslmeier2010sun}
\citation{2008Lang}
\citation{2008Lang}
\citation{man:2019Granados}
\citation{2012stix}
\citation{2008Lang}
\citation{man:2019Granados}
\citation{2009vaquero}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Campo magn\'etico del Sol}{31}{section.4.1}}
\newlabel{sec:1cap4}{{4.1}{31}{Campo magnético del Sol}{section.4.1}{}}
\citation{2009vaquero}
\citation{2009vaquero}
\citation{canfield2000solar}
\citation{canfield2000solar}
\citation{2012stix}
\citation{collett2005field}
\citation{2012stix}
\citation{collett2005field}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Regiones activas}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El campo magn\'etico y la polarizaci\'on de la luz}{33}{section.4.2}}
\newlabel{sec:2cap4}{{4.2}{33}{El campo magnético y la polarización de la luz}{section.4.2}{}}
\citation{2012stix}
\citation{collett2005field}
\citation{2003ToroIniesta}
\newlabel{eq:stokescomplejo}{{4.1}{34}{El campo magnético y la polarización de la luz}{equation.4.2.1}{}}
\newlabel{eq:stokes}{{4.2}{34}{El campo magnético y la polarización de la luz}{equation.4.2.2}{}}
\citation{2012stix}
\citation{2012stix}
\citation{2003ToroIniesta}
\citation{2012stix}
\newlabel{eq:I_eta}{{4.3}{35}{El campo magnético y la polarización de la luz}{equation.4.2.3}{}}
\newlabel{eq:deltalambdaB}{{4.4}{35}{El campo magnético y la polarización de la luz}{equation.4.2.4}{}}
\citation{2012stix}
\citation{collett2005field}
\citation{2003ToroIniesta}
\citation{collett2005field}
\citation{2012stix}
\citation{2003ToroIniesta}
\citation{2012stix}
\newlabel{eq:V_eta}{{4.5}{36}{El campo magnético y la polarización de la luz}{equation.4.2.5}{}}
\newlabel{eq:Ieta2}{{4.6}{36}{El campo magnético y la polarización de la luz}{equation.4.2.6}{}}
\citation{2003ToroIniesta}
\citation{2012stix}
\citation{2003ToroIniesta}
\newlabel{eq:unno}{{4.8}{37}{El campo magnético y la polarización de la luz}{equation.4.2.8}{}}
\newlabel{eq:stokeseta}{{4.9}{37}{El campo magnético y la polarización de la luz}{equation.4.2.9}{}}
\newlabel{eq:EQtrans}{{4.10}{37}{El campo magnético y la polarización de la luz}{equation.4.2.10}{}}
\citation{soft:Hazel}
\citation{2012stix}
\citation{2003ToroIniesta}
\citation{man:2019Granados}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{38}{section.4.3}}
\newlabel{sec:3cap4}{{4.3}{38}{Resultados}{section.4.3}{}}
\citation{www:SDO}
\citation{www:SDO}
\citation{www:SDO}
\citation{collett2005field}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reconstrucci\'on de los par\'ametros de Stokes}{39}{subsection.4.3.1}}
\newlabel{fig:HMI}{{4.2}{40}{}{figure.caption.16}{}}
\citation{2005goodmanFO}
\citation{collett2005field}
\newlabel{eq:stokesimages}{{4.11}{41}{Reconstrucción de los parámetros de Stokes}{equation.4.3.11}{}}
\newlabel{HMIdownload}{{4.1}{41}{Rutina para descargar los datos de HMI. Ejemplo de descarga de la intensidad continua}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Rutina para descargar los datos de HMI. Ejemplo de descarga de la intensidad continua.}{41}{lstlisting.4.1}}
\newlabel{eq:convolucion}{{4.12}{41}{Reconstrucción de los parámetros de Stokes}{equation.4.3.12}{}}
\newlabel{fig:convolucion}{{4.3}{42}{}{figure.caption.17}{}}
\newlabel{fig:imagesstokes}{{4.4}{42}{}{figure.caption.18}{}}
\newlabel{eq:imagesstokes}{{4.13}{42}{Reconstrucción de los parámetros de Stokes}{equation.4.3.13}{}}
\citation{soft:Hazel}
\citation{www:SDO}
\newlabel{fig:perfiles}{{4.5}{43}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reconstrucci\'on del magnetograma}{43}{subsection.4.3.2}}
\citation{www:SDO}
\citation{www:SDO}
\newlabel{fig:BLoS}{{4.6}{44}{}{figure.caption.20}{}}
\newlabel{fig:BLong}{{4.7}{45}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:05}{{5}{47}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones generales}{47}{section.5.1}}
\newlabel{sec:1cap5}{{5.1}{47}{Conclusiones generales}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones por cap\IeC {\'\i }tulo}{48}{section.5.2}}
\newlabel{sec:2cap5}{{5.2}{48}{Conclusiones por capítulo}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulaci\'on de las turbulencias atmosf\'ericas}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Propagaci\'on de la luz en medios inhomog\'eneos}{49}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Espectro-polarimetr\IeC {\'\i }a Solar}{49}{subsection.5.2.3}}
\bibstyle{./sty/astron}
\bibdata{./files/Biblio/Bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajo futuro}{50}{section.5.3}}
\newlabel{sec:3cap5}{{5.3}{50}{Trabajo futuro}{section.5.3}{}}
\bibcite{andreas1988estimating}{{1}{1988}{{Andreas}}{{}}}
\bibcite{2005andrews}{{2}{2005}{{Andrews and Phillips}}{{}}}
\bibcite{soft:Hazel}{{3}{}{{Asensio-Ramos}}{{}}}
\bibcite{basu2015simple}{{4}{2015}{{Basu}}{{}}}
\bibcite{2012Breckinridge}{{5}{2012}{{{Breckinridge}}}{{}}}
\bibcite{canfield2000solar}{{6}{2000}{{Canfield and Murdin}}{{}}}
\bibcite{collett2005field}{{7}{2005}{{Collett}}{{}}}
\bibcite{2013Collins}{{8}{2013}{{{Collins}}}{{}}}
\bibcite{2004cravens}{{9}{2004}{{Cravens}}{{}}}
\bibcite{www:EST}{{10}{}{{EAST-EST}}{{}}}
\bibcite{www:GAIA}{{11}{}{{ESA-GAIA}}{{}}}
\bibcite{www:ALMA}{{12}{}{{ESO-ALMA}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{51}{chapter*.22}}
\bibcite{www:VLT}{{13}{}{{ESO-VLT}}{{}}}
\bibcite{frederickson2000estimating}{{14}{2000}{{Frederickson et al.}}{{}}}
\bibcite{fried1965statistics}{{15}{1965}{{Fried}}{{}}}
\bibcite{2009garfinkle}{{16}{2009}{{Garfinkle and Garfinkle}}{{}}}
\bibcite{2005goodmanFO}{{17}{2005}{{Goodman}}{{}}}
\bibcite{2015goodman}{{18}{2015}{{Goodman}}{{}}}
\bibcite{man:2019Granados}{{19}{2019}{{Granados-Hern{\'a}ndez}}{{}}}
\bibcite{hanslmeier2010sun}{{20}{2010}{{Hanslmeier}}{{}}}
\bibcite{www:SAMNet}{{21}{}{{HSPF-SAMNet}}{{}}}
\bibcite{www:IDEAM}{{22}{}{{IDEAM}}{{}}}
\bibcite{2017ishimaru}{{23}{2017}{{Ishimaru}}{{}}}
\bibcite{kolmogorov1941local}{{24}{1941}{{Kolmogorov}}{{}}}
\bibcite{2015ApJ...802L..21K}{{25}{2015}{{{Kors{\'o}s} et al.}}{{}}}
\bibcite{2019JSWSC...9A...6K}{{26}{2019}{{{Kors{\'o}s} et al.}}{{}}}
\bibcite{lane1992simulation}{{27}{1992}{{Lane et al.}}{{}}}
\bibcite{2006Lang}{{28}{2006}{{{Lang}}}{{}}}
\bibcite{2008Lang}{{29}{2008}{{{Lang}}}{{}}}
\bibcite{2015GMDD....8.1539M}{{30}{2015}{{{Maronga} et al.}}{{}}}
\bibcite{moeng1994comparison}{{31}{1994}{{Moeng and Sullivan}}{{}}}
\bibcite{2013narayanan}{{32}{2013}{{Narayanan}}{{}}}
\bibcite{www:HST}{{33}{}{{NASA-HST}}{{}}}
\bibcite{www:SDO}{{34}{}{{NASA-SDO}}{{}}}
\bibcite{nazarathy1982first}{{35}{1982}{{Nazarathy and Shamir}}{{}}}
\bibcite{man:2012Nickola}{{36}{2012}{{Nickola}}{{}}}
\bibcite{man:obukhov1970structure}{{37}{1970}{{Obukhov}}{{}}}
\bibcite{soft:PALM}{{38}{}{{PALM}}{{}}}
\bibcite{2006sagaut}{{39}{2006}{{Sagaut}}{{}}}
\bibcite{2010Schmidt}{{40}{2010}{{{Schmidt}}}{{}}}
\bibcite{2012stix}{{41}{2012}{{Stix}}{{}}}
\bibcite{www:JWST}{{42}{}{{STScI-JWST}}{{}}}
\bibcite{2012stull}{{43}{2012}{{{Stull}}}{{}}}
\bibcite{2016tatarski}{{44}{2016}{{Tatarski}}{{}}}
\bibcite{2003ToroIniesta}{{45}{2003}{{{Toro-Iniesta}}}{{}}}
\bibcite{2009vaquero}{{46}{2009}{{Vaquero and V{\'a}zquez}}{{}}}
\bibcite{2008VitaFinzi}{{47}{2008}{{{Vita-Finzi}}}{{}}}
\bibcite{wilson2012direct}{{48}{2012}{{Wilson and Fedorovich}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuraci\'on PALM}{55}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:01}{{A}{55}{Configuración PALM}{appendix.Alph1}{}}
\newlabel{list_PALManexo1}{{A.1}{55}{Fichero de configuración de PALM para la atmósfera de Villa de Leyva}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Fichero de configuraci\'on de PALM para la atm\'osfera de Villa de Leyva.}{55}{lstlisting.Alph1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rutina de simulaci\'on de la propagaci\'on de la luz}{59}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:02}{{B}{59}{Rutina de simulación de la propagación de la luz}{appendix.Alph2}{}}
\newlabel{Propanexo2}{{B.1}{59}{Rutina para simular la propagación de la luz}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Rutina para simular la propagaci\'on de la luz.}{59}{lstlisting.Alph2.1}}
