This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFM_RRestrepo.aux
The style file: ./sty/astron.bst
Database file #1: ./files/Biblio/Bib.bib
Warning--empty year in www:EST
Warning--empty year in www:GAIA
Warning--empty year in www:ALMA
Warning--empty year in www:VLT
Warning--empty year in www:SAMNet
Warning--empty year in www:IDEAM
Warning--empty year in www:HST
Warning--empty year in www:SDO
Warning--empty year in soft:PALM
Warning--empty year in www:JWST
You've used 38 entries,
            2251 wiz_defined-function locations,
            687 strings with 8564 characters,
and the built_in function-call counts, 11270 in all, are:
= -- 1086
> -- 395
< -- 35
+ -- 128
- -- 124
* -- 964
:= -- 2068
add.period$ -- 0
call.type$ -- 38
change.case$ -- 214
chr.to.int$ -- 38
cite$ -- 48
duplicate$ -- 500
empty$ -- 765
format.name$ -- 170
if$ -- 2124
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 172
num.names$ -- 114
pop$ -- 251
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 577
swap$ -- 89
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 10
while$ -- 87
width$ -- 0
write$ -- 420
(There were 10 warnings)
